{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "sources": "https://github.com/Leclowndu93150/ParticularReforgedMultiloader"
  },
  "license": "${license}",
  "icon": "logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.leclowndu93150.particular.Main"
    ],
    "client": [
      "com.leclowndu93150.particular.Main"
    ],
    "modmenu": [
      "com.leclowndu93150.particular.config.ParticularModMenu"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}.fabric.mixins.json"
  ],
  "accessWidener": "particular.accesswidener",
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": "*",
    "minecraft": "~1.21.1",
    "forgeconfigapiport": "*",
    "java": ">=${java_version}"
  },
  "recommends": {
    "modmenu": "*"
  }
}
